{% extends "base.html" %}

{% block content %}
    <h2>Articles</h2>
    <hr />
        {% for article in object_list %}
            <h3>{{ article.headline }}</h3>
            <p>{{ article.content }}
                <br />
                Date: {{ article.pub_date }}
            </p>
            <p>
                <a href="{% url 'article_updateView' article.id %}">Edit</a> | <a href="{% url 'article_deleteView' article.id %}">Delete</a>
            </p>
            <hr />            
        {% endfor %}
{% endblock %}